module.exports={
div: var div= '<div class="col-lg-3 col-md-6">'+
         '           <div class="panel panel-primary">'+
         '               <div class="panel-heading">'+
         '                   <div class="row">'+
         '                       <div class="col-xs-3">'+
         '                           <i class="fa fa-cog fa-5x fa-spin"></i>'+
         '                       </div>'+
         '                       <div class="col-xs-9 text-right">'+
         '                           <div class="huge">2</div>'+
         '                           <div>Wentylatory</div>'+
         '                       </div>'+
         '                   </div>'+
         '               </div>'+
         '               <a href="#modal-container-642461" data-toggle="modal" role="button">'+
         '                   <div class="panel-footer">'+
         '                       <span class="pull-left">View Details</span>'+
         '                       <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>'+
         '                       <div class="clearfix"></div>'+
         '                   </div>'+
         '                </a>'+
		 '					<div class="modal fade" id="modal-container-642461" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">'+
		 '						<div class="modal-dialog">'+
		 '							<div class="modal-content">'+
		 '								<div class="modal-header">'+
		 '									<h4 class="modal-title" id="myModalLabel">'+
		 '										Modal title'+
		 '									</h4>'+
		 '								</div>'+
		 '								<div class="modal-body">'+
		 '									...'+
		 '								</div>'+
		 '								<div class="modal-footer">'+
		 '									<button type="button" class="btn btn-default" data-dismiss="modal">'+
		 '										Close'+
		 '									</button> '+
		 '								</div>'+
		 '							</div>'+
		 '						</div>'+
		 '					</div>   '+   
         '            </div>'+
         '       </div>'
}
